.option-component {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.161);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rectangle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
  }
  
  .bill-gates-image {
    width: 101.225px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
  }
  
  .name-and-stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
  }
  
  .name {
    font-size: 26px;
    font-weight: 600;
    color: #1c2126;
  }
  
  .stars {
    display: flex;
    font-size: 26px;
    color: #f29d25;
    margin-left: 5px;
  }
  
  .position {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
    margin-top: 5px;
  }
  
  .description {
    font-size: 16px;
    font-weight: 600;
    color: #707070;
    text-align: center;
    margin-top: 5px;
    padding: 0 30px;
  }
  