  .component-8-1-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #000;
  }
  .component-8-1 {
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: 584px;
  }
  .metadata92 {
    position: absolute;
    top: -3376px;
    left: 0px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .metadata93 {
    position: absolute;
    top: -3448px;
    left: -327px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .icon28 {
    position: absolute;
    height: calc(100% + 5.66px);
    top: 0px;
    bottom: -5.66px;
    left: calc(50% - 6px);
    max-height: 100%;
    width: 16.83px;
  }
  .icon-iconfeatherchevron-lef {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .typography-stylestyle3tag {
    position: absolute;
    top: 1px;
    left: 40px;
    font-size: var(--font-size-lg);
    letter-spacing: -0.09px;
    font-family: var(--font-roboto-condensed);
  }
  .a-beginners-guide {
    margin: 0;
  }
  .typography-stylestyle3tag1 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: var(--font-size-7xl);
    letter-spacing: 0.42px;
    line-height: 35px;
    font-family: var(--font-roboto-condensed);
  }
  .previous {
    position: absolute;
    top: calc(50% - 70px);
    left: calc(50% - 356px);
    width: 267px;
    height: 143px;
  }
  .metadata95 {
    position: absolute;
    top: -3448px;
    left: -739px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .icon-iconfeatherchevron-rig {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .typography-stylestyle3tag2 {
    position: absolute;
    top: 1px;
    right: 40px;
    font-size: var(--font-size-lg);
    letter-spacing: -0.09px;
    font-family: var(--font-roboto-condensed);
  }
  .typography-stylestyle3tag3 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: var(--font-size-7xl);
    letter-spacing: 0.42px;
    line-height: 35px;
    font-family: var(--font-roboto-condensed);
    text-align: right;
  }
  .next {
    position: absolute;
    top: calc(50% - 70px);
    left: calc(50% + 56px);
    width: 300px;
    height: 143px;
  }
  .previous-and-next {
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 850px;
    left: 0px;
    background-color: #d7dcde;
    height: 284px;
  }
  .metadata97 {
    position: absolute;
    top: -29.33px;
    left: 0px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .background-shape-21 {
    position: absolute;
    width: calc(100% - 84.42px);
    right: 53.89px;
    bottom: 26.16px;
    left: 30.53px;
    max-width: 100%;
    overflow: hidden;
    height: 259.17px;
    opacity: 0.5;
  }
  .leaf-bottom-icon1 {
    position: absolute;
    top: calc(50% - 190.74px);
    left: calc(50% + 98.57px);
    width: 223.42px;
    height: 298.11px;
  }
  .leaf-top-icon1 {
    position: absolute;
    top: 0px;
    left: 82.25px;
    width: 162.26px;
    height: 214.74px;
    opacity: 0.2;
  }
  .plant-right-icon1 {
    position: absolute;
    right: 0px;
    bottom: 1.08px;
    width: 277.99px;
    height: 433.11px;
    opacity: 0.7;
  }
  .plant-left-icon1 {
    position: absolute;
    height: calc(100% - 36.33px);
    top: 36.33px;
    bottom: 0px;
    left: 0px;
    max-height: 100%;
    width: 301.63px;
    opacity: 0.5;
  }
  .maceta-icon1 {
    position: absolute;
    bottom: 0px;
    left: 10.81px;
    width: 80.79px;
    height: 94.06px;
  }
  .top-leaves-icon1 {
    position: absolute;
    top: calc(50% - 190.74px);
    right: 69.49px;
    width: 264.39px;
    height: 259.64px;
  }
  .shape4 {
    position: absolute;
    width: 100%;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 690.03px;
  }
  .shape5 {
    position: absolute;
    width: 100%;
    top: calc(50% - 1090px);
    right: 0px;
    left: 0px;
    height: 690.03px;
  }
  .metadata99 {
    position: absolute;
    top: -459px;
    left: -84px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .area-icon {
    position: absolute;
    height: calc(100% + 96px);
    width: calc(100% + 96px);
    top: 0px;
    right: -96px;
    bottom: -96px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .author-name {
    position: absolute;
    top: 161px;
    left: 68px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .title-tagh3 {
    position: absolute;
    top: 67px;
    right: 46.06px;
    font-size: var(--font-size-25xl);
    line-height: 52px;
    font-family: var(--font-roboto-condensed);
  }
  .category-and-date {
    position: absolute;
    top: 33px;
    left: calc(50% - 347.53px);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .uxui-design-is {
    margin: 0;
    letter-spacing: 0.4px;
  }
  .discovery-and-research {
    margin: 0;
    font-size: var(--font-size-11xl);
    letter-spacing: 0.75px;
    color: var(--color-gray-300);
  }
  .blog-text-tagp-container {
    position: absolute;
    height: calc(100% - 232px);
    width: calc(100% - 276.06px);
    top: 184px;
    left: 243px;
    line-height: 26px;
    font-weight: 600;
    display: inline-block;
    font-size: var(--font-size-base);
    color: var(--color-dimgray);
  }
  .blog-content-child {
    position: absolute;
    height: calc(100% - 80px);
    top: 32.5px;
    bottom: 47.5px;
    left: 228.5px;
    border-right: 1px solid var(--color-dimgray-100);
    box-sizing: border-box;
    width: 2px;
  }
  .shape-shapeshapes01-basic2 {
    position: absolute;
    top: 33px;
    left: 58.7px;
    width: 113.61px;
    height: 113.61px;
    object-fit: cover;
  }
  .icon30 {
    position: absolute;
    height: calc(100% + 2.4px);
    top: 0px;
    bottom: -2.4px;
    left: calc(50% - 6.6px);
    max-height: 100%;
    width: 15.6px;
  }
  .icon-iconfeatherfacebooks2 {
    position: absolute;
    top: calc(50% - 458px);
    left: 43px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .icon31 {
    position: absolute;
    height: calc(100% - 2.03px);
    width: calc(100% + 2.18px);
    top: 2.21px;
    right: -2.18px;
    bottom: -0.19px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon-iconfeathertwittersi2 {
    position: absolute;
    top: calc(50% - 458px);
    left: 91px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .icon32 {
    position: absolute;
    height: calc(100% + 1.2px);
    width: calc(100% + 2.4px);
    top: 0.6px;
    right: -2.4px;
    bottom: -1.8px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon-iconfeatherlinkedins2 {
    position: absolute;
    top: calc(50% - 458px);
    left: 139px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .label17 {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 21px);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
    text-align: center;
  }
  .icon33 {
    position: absolute;
    height: calc(100% - 0.64px);
    width: calc(100% + 1.91px);
    top: 0.51px;
    right: -1.91px;
    bottom: 0.13px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon-display-elementslabel8 {
    position: absolute;
    top: calc(50% - 10px);
    right: 16px;
    background-color: var(--color-gray-100);
    width: 20px;
    height: 20px;
    display: none;
  }
  .button-display-elementslabel8 {
    position: absolute;
    top: 236px;
    left: 44px;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumblue-100);
    width: 144px;
    height: 48px;
    color: var(--color-white);
  }
  .title-tagh31 {
    position: absolute;
    top: 0px;
    right: -1px;
  }
  .icon-ionic-md-arrow-round-up {
    position: absolute;
    bottom: 5.26px;
    left: 0px;
    width: 23.34px;
    height: 24.74px;
  }
  .component-12-1 {
    position: absolute;
    top: 191px;
    left: 44px;
    width: 61px;
    height: 37px;
    font-size: var(--font-size-11xl);
    color: var(--color-limegreen);
    font-family: var(--font-roboto-condensed);
  }
  .icon-ionic-md-arrow-round-up1 {
    position: absolute;
    height: calc(100% - 12.26px);
    top: 6px;
    bottom: 6.26px;
    left: 0px;
    max-height: 100%;
    width: 23.34px;
  }
  .component-13-1 {
    position: absolute;
    top: 191px;
    left: 134px;
    width: 41px;
    height: 37px;
    font-size: var(--font-size-11xl);
    color: var(--color-tomato);
    font-family: var(--font-roboto-condensed);
  }
  .blog-content {
    position: absolute;
    width: calc(100% - 184.94px);
    top: 440px;
    right: 100.94px;
    left: 84px;
    height: 1520px;
  }
  .metadata105 {
    position: absolute;
    top: -3078px;
    left: 0px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .copyright-20201 {
    position: absolute;
    top: calc(50% + 52.5px);
    left: calc(50% - 165px);
    font-size: var(--font-size-base);
    letter-spacing: 0.4px;
    font-weight: 600;
    text-align: center;
  }
  .ecd662c-7cd9-4703-a2ad-4772d27-icon {
    position: absolute;
    top: calc(50% - 5.84px);
    left: calc(50% - 5.96px);
    width: 10.12px;
    height: 10.12px;
  }
  .dab1-8c6d-406c-84d3-58aa47f072 {
    position: absolute;
    top: calc(50% - 8.3px);
    left: calc(50% + 2.5px);
    border-right: 2px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 2.01px;
    height: 4px;
  }
  .icon34 {
    position: absolute;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
    top: -2px;
    right: 0px;
    bottom: 0px;
    left: -2px;
    border-radius: var(--br-8xs);
    border: 2px solid var(--color-gray-300);
    box-sizing: border-box;
  }
  .icon-iconfeatherinstagram1 {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    background-color: var(--color-mediumvioletred);
    width: 20px;
    height: 20px;
  }
  .circle-button-sizemediumst11 {
    position: absolute;
    top: calc(50% - 75.5px);
    left: calc(50% - 24px);
    border-radius: var(--br-981xl);
    background-color: var(--color-whitesmoke);
    width: 48px;
    height: 48px;
  }
  .icon35 {
    position: absolute;
    height: calc(100% - 1.69px);
    width: calc(100% + 1.82px);
    top: 2.05px;
    right: -1.82px;
    bottom: -0.36px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .circle-button-sizemediumst12 {
    position: absolute;
    top: calc(50% - 75.5px);
    left: calc(50% - 88px);
    border-radius: var(--br-981xl);
    background-color: var(--color-whitesmoke);
    width: 48px;
    height: 48px;
  }
  .icon36 {
    position: absolute;
    height: calc(100% + 1.8px);
    top: 0.2px;
    bottom: -2px;
    left: calc(50% - 5.5px);
    max-height: 100%;
    width: 13px;
  }
  .icon-iconfeatherfacebooks3 {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    background-color: var(--color-mediumvioletred);
    width: 20px;
    height: 20.2px;
  }
  .circle-button-sizemediumst13 {
    position: absolute;
    top: calc(50% - 75.5px);
    left: calc(50% - 152px);
    border-radius: var(--br-981xl);
    background-color: var(--color-whitesmoke);
    width: 48px;
    height: 48px;
  }
  .icon37 {
    position: absolute;
    height: calc(100% + 1px);
    width: calc(100% + 2px);
    top: 0.7px;
    right: -2px;
    bottom: -1.7px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .circle-button-sizemediumst14 {
    position: absolute;
    top: calc(50% - 75.5px);
    left: calc(50% + 40px);
    border-radius: var(--br-981xl);
    background-color: var(--color-whitesmoke);
    width: 48px;
    height: 48px;
  }
  .icon38 {
    position: absolute;
    height: calc(100% - 2px);
    width: calc(100% + 2.79px);
    top: 2.2px;
    right: -2.79px;
    bottom: -0.2px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .circle-button-sizemediumst15 {
    position: absolute;
    top: calc(50% - 75.5px);
    left: calc(50% + 104px);
    border-radius: var(--br-981xl);
    background-color: var(--color-whitesmoke);
    width: 48px;
    height: 48px;
  }
  .mockup-shop-classic1 {
    position: absolute;
    top: calc(50% + 14.5px);
    left: calc(50% - 80px);
    font-size: var(--font-size-7xl);
    letter-spacing: 0.42px;
    line-height: 33px;
    font-family: var(--font-roboto-condensed);
    color: var(--color-whitesmoke);
    text-align: center;
  }
  .footer1 {
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 517px;
    left: 0px;
    background-color: var(--color-mediumblue-100);
    height: 333px;
    color: var(--color-cornflowerblue);
  }
  .title-tagh12 {
    position: absolute;
    top: 134px;
    left: calc(50% - 265px);
    font-size: var(--font-size-41xl);
    letter-spacing: 1.2px;
    line-height: 68px;
    font-family: var(--font-roboto-condensed);
    color: var(--color-mediumblue-100);
    text-align: center;
  }
  .metadata116 {
    position: absolute;
    top: -9px;
    left: 0px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .dot-icon6 {
    position: absolute;
    top: calc(50% - 3px);
    left: calc(50% - 3px);
    width: 6px;
    height: 6px;
  }
  .item6 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .item7 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% - 36px);
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .item8 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% - 18px);
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .item9 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% - 0px);
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .item10 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% + 18px);
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .item11 {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: var(--color-whitesmoke);
    width: 18px;
  }
  .pagination1 {
    position: absolute;
    bottom: 1169px;
    left: calc(50% - 72px);
    width: 108px;
    height: 18px;
  }
  .title-tagh13 {
    position: absolute;
    top: calc(50% - 13.18px);
    left: 24px;
    letter-spacing: 0.44px;
  }
  .area-parent {
    position: absolute;
    width: calc(100%);
    top: 373px;
    right: 100.94px;
    left: 84px;
    height: 54.36px;
    text-align: center;
    font-size: 22px;
    color: var(--color-mediumblue-100);
    font-family: var(--font-roboto-condensed);
  }
  .author-name1 {
    position: absolute;
    top: calc(50% - 140.19px);
    left: 50.8px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .title-tagh33 {
    position: absolute;
    top: 67px;
    right: 44.06px;
    font-size: var(--font-size-25xl);
    line-height: 52px;
    font-family: var(--font-roboto-condensed);
  }
  .blog-content-item {
    position: absolute;
    height: calc(100% - 58.89px);
    top: 32.5px;
    bottom: 26.39px;
    left: 228.5px;
    border-right: 1px solid var(--color-dimgray-100);
    box-sizing: border-box;
    width: 2px;
  }
  .icon-iconfeatherfacebooks4 {
    position: absolute;
    top: calc(50% + 0.81px);
    left: 43px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .icon-iconfeathertwittersi4 {
    position: absolute;
    top: calc(50% + 0.81px);
    left: 91px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .icon-iconfeatherlinkedins4 {
    position: absolute;
    top: calc(50% + 0.81px);
    left: 139px;
    background-color: var(--color-gray-100);
    width: 24px;
    height: 24px;
  }
  .button-display-elementslabel9 {
    position: absolute;
    top: calc(50% - 65.19px);
    left: 44px;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumblue-100);
    width: 144px;
    height: 48px;
    color: var(--color-white);
  }
  .component-14-1 {
    position: absolute;
    top: calc(50% - 110.19px);
    left: 44px;
    width: 61px;
    height: 37px;
    font-size: var(--font-size-11xl);
    color: var(--color-limegreen);
    font-family: var(--font-roboto-condensed);
  }
  .component-15-1 {
    position: absolute;
    top: calc(50% - 110.19px);
    left: 134px;
    width: 41px;
    height: 37px;
    font-size: var(--font-size-11xl);
    color: var(--color-tomato);
    font-family: var(--font-roboto-condensed);
  }
  .shape-shapeshapes01-basic3 {
    position: absolute;
    top: 28.02px;
    left: 55px;
    width: 113.61px;
    height: 114.98px;
    object-fit: cover;
  }
  .blog-content-inner {
    position: absolute;
    top: calc(50% - 40.69px);
    left: calc(50% - 347.53px);
    border-radius: var(--br-8xs);
    width: 244px;
    height: 139px;
    object-fit: cover;
  }
  .rectangle-icon {
    position: absolute;
    top: calc(50% - 40.69px);
    left: calc(50% - 89.53px);
    border-radius: var(--br-8xs);
    width: 244px;
    height: 139px;
    object-fit: cover;
  }
  .blog-content-child1 {
    position: absolute;
    top: calc(50% - 40.69px);
    left: calc(50% + 168.47px);
    border-radius: var(--br-8xs);
    width: 244px;
    height: 139px;
    object-fit: cover;
  }
  .blog-content1 {
    position: absolute;
    width: calc(100% - 184.94px);
    top: calc(50% - 233.5px);
    right: 100.94px;
    left: 84px;
    height: 602.39px;
  }
  .author-name2 {
    position: absolute;
    top: calc(50% - 140.19px);
    left: 61.3px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .title-tagh36 {
    position: absolute;
    top: 67px;
    right: 911.06px;
    font-size: var(--font-size-25xl);
    line-height: 52px;
    font-family: var(--font-roboto-condensed);
  }
  .blog-text-tagp {
    position: absolute;
    width: calc(70%);
    bottom: 26.39px;
    left: 20%;
    font-size: var(--font-size-base);
    letter-spacing: 0.4px;
    line-height: 26px;
    font-weight: 600;
    color: var(--color-dimgray);
    display: inline-block;
    height: 392px;
  }
  .component-10-1 {
    position: absolute;
    top: calc(50% - 110.19px);
    left: 44px;
    width: 53px;
    height: 37px;
    font-size: var(--font-size-11xl);
    color: var(--color-limegreen);
    font-family: var(--font-roboto-condensed);
  }
  .blog-content2 {
    position: absolute;
    width: calc(100% - 184.94px);
    top: calc(50% + 425.39px);
    right: 100.94px;
    left: 84px;
    height: 602.39px;
  }
  .metadata135 {
    position: absolute;
    top: -459px;
    left: -83.3px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .author-name3 {
    position: absolute;
    top: calc(50% - 71.35px);
    left: 99.8px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .category-and-date3 {
    position: absolute;
    top: 33px;
    left: calc(50% - 352.57px);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .blog-content-child2 {
    position: absolute;
    top: 32.5px;
    left: 228.5px;
    border-right: 1px solid var(--color-dimgray-100);
    box-sizing: border-box;
    width: 2px;
    height: 358.61px;
  }
  .button-display-elementslabel11 {
    position: absolute;
    top: calc(50% + 110.76px);
    right: 59.87px;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumblue-100);
    width: 144px;
    height: 48px;
    color: var(--color-white);
  }
  .value2 {
    position: absolute;
    top: calc(50% - 11px);
    left: 16px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .metadata140 {
    position: absolute;
    height: calc(100% - 3.67px);
    top: -10.35px;
    left: -0.26px;
    display: none;
    width: 11px;
  }
  .path-icon17 {
    position: absolute;
    height: calc(100% + 1.5px);
    width: calc(100% + 1.5px);
    top: -0.75px;
    right: -0.75px;
    bottom: -0.75px;
    left: -0.75px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon49 {
    position: absolute;
    width: calc(100% - 2.32px);
    right: 0.43px;
    bottom: 0.73px;
    left: 1.89px;
    height: 13.67px;
  }
  .icon48 {
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 95.5px);
    background-color: var(--color-mediumvioletred);
    width: 18px;
    height: 18px;
    display: none;
  }
  .label21 {
    position: absolute;
    top: -26px;
    left: 0px;
    font-size: var(--font-size-smi);
    letter-spacing: 0.52px;
    line-height: 19px;
    display: none;
    font-family: var(--font-noto-sans);
  }
  .input {
    position: absolute;
    top: 67.61px;
    left: calc(50% - 351.47px);
    border-radius: var(--br-base);
    background-color: var(--color-whitesmoke);
    width: 523px;
    height: 48px;
  }
  .metadata141 {
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: var(--font-roboto);
    display: none;
    width: 11px;
    height: 10px;
  }
  .value3 {
    position: absolute;
    height: calc(100% - 26px);
    width: calc(100% - 37px);
    top: 13px;
    left: 22px;
    font-size: var(--font-size-base);
    font-weight: 600;
    display: inline-block;
  }
  .label22 {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: var(--font-size-smi);
    letter-spacing: 0.52px;
    line-height: 19px;
    display: none;
  }
  .textarea {
    position: absolute;
    top: calc(50% - 103.74px);
    right: 59.94px;
    border-radius: var(--br-base);
    background-color: var(--color-whitesmoke);
    width: 884px;
    height: 195px;
    font-family: var(--font-noto-sans);
  }
  .icon-feather-paperclip {
    position: absolute;
    height: calc(100% - 17.85px);
    width: calc(100% - 18.86px);
    top: 8.93px;
    right: 9.26px;
    bottom: 8.93px;
    left: 9.6px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .circle-button-sizemediumst16 {
    position: absolute;
    top: calc(50% + 104.26px);
    left: calc(50% - 351.47px);
    border-radius: var(--br-981xl);
    background-color: var(--color-white);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    width: 48px;
    height: 48px;
  }
  .icon-feather-image {
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 11.64px);
    width: 27.22px;
    height: 27.22px;
  }
  .circle-button-sizemediumst17 {
    position: absolute;
    top: calc(50% + 104.26px);
    left: calc(50% - 290.47px);
    border-radius: var(--br-981xl);
    background-color: var(--color-white);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    width: 48px;
    height: 48px;
  }
  .blog-content3 {
    position: absolute;
    width: calc(100% - 181.06px);
    top: calc(50% + 1061.39px);
    right: 99px;
    left: 82.06px;
    height: 464.71px;
    opacity: 0;
  }
  .component-9-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1366px;
    height: 4500px;
  }
  .metadata144 {
    position: absolute;
    top: -36px;
    left: -142px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .title-tagh61 {
    position: absolute;
    top: calc(50% - 11.5px);
    left: 0px;
    font-size: var(--font-size-lg);
    letter-spacing: -0.09px;
    font-family: var(--font-roboto-condensed);
    color: var(--color-gray-300);
  }
  .metadata145 {
    position: absolute;
    top: 0px;
    left: 0.04px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .bar1 {
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: var(--br-981xl);
    background-color: var(--color-gray-300);
    height: 2px;
    opacity: 0;
  }
  .area6 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: var(--color-whitesmoke);
  }
  .label23 {
    position: absolute;
    top: calc(50% - 11px);
    left: 0px;
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
  }
  .placeholder-tab-item1 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% + 7.04px);
    width: 42px;
    display: none;
  }
  .area7 {
    position: absolute;
    height: 100%;
    width: calc(100% - 9px);
    top: 0px;
    right: 8.96px;
    bottom: 0px;
    left: 0.04px;
    background-color: var(--color-whitesmoke);
  }
  .tab-item-statedefault3 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% + 39px);
    width: 51px;
  }
  .area8 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0.04px;
    background-color: var(--color-whitesmoke);
    width: 42px;
  }
  .tab-item-statedefault4 {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 64px;
    cursor: pointer;
  }
  .tab-item-statedefault5 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% - 107px);
    width: 115px;
  }
  .area10 {
    position: absolute;
    height: 100%;
    width: calc(100% - 5px);
    top: 0px;
    right: 4.96px;
    bottom: 0px;
    left: 0.04px;
    background-color: var(--color-whitesmoke);
  }
  .tab-item-stateactive1 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 47px;
    cursor: pointer;
    color: var(--color-gray-300);
  }
  .tabs1 {
    position: absolute;
    height: calc(100% - 7px);
    top: 3px;
    bottom: 4px;
    left: calc(50% - 192.5px);
    width: 370px;
    color: var(--color-gray-200);
  }
  .label28 {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 30px);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-noto-sans);
    text-align: center;
  }
  .icon50 {
    position: absolute;
    height: calc(100% - 0.64px);
    width: calc(100% + 1.43px);
    top: 1.87px;
    right: -1.91px;
    bottom: -1.23px;
    left: 0.48px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon-display-elementslabel12 {
    position: absolute;
    top: calc(50% - 10px);
    right: 15.52px;
    background-color: var(--color-gray-100);
    width: 20.48px;
    height: 20px;
    display: none;
  }
  .button-display-elementslabel12 {
    position: absolute;
    height: calc(100% - 1px);
    top: 0px;
    right: 0px;
    bottom: 1px;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumblue-100);
    width: 144px;
    cursor: pointer;
  }
  .metadata158 {
    position: absolute;
    top: 1px;
    left: 1px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .icon51 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 22.71px;
    height: 22.71px;
  }
  .icon-iconfeathersearchsiz1 {
    position: absolute;
    top: calc(50% - 13.5px);
    right: 183.96px;
    background-color: var(--color-gray-100);
    width: 25px;
    height: 25px;
  }
  .metadata159 {
    position: absolute;
    right: -8px;
    bottom: -356px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .area11 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumblue-100);
  }
  .label29 {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 26px);
    font-weight: 600;
  }
  .component-31-1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    cursor: pointer;
    text-align: center;
    font-size: var(--font-size-base);
    font-family: var(--font-noto-sans);
  }
  .metadata161 {
    position: absolute;
    top: -9.5px;
    left: -0.29px;
    display: none;
    width: 11px;
    height: 10px;
  }
  .path-icon18 {
    position: absolute;
    height: calc(100% + 1.67px);
    width: calc(100% + 1.67px);
    top: -0.83px;
    right: -0.83px;
    bottom: -0.83px;
    left: -0.83px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icon53 {
    position: absolute;
    height: calc(100% - 4.81px);
    width: calc(100% - 2.58px);
    top: 3px;
    right: 1px;
    bottom: 1.81px;
    left: 1.58px;
  }
  .icon52 {
    position: absolute;
    right: -125px;
    bottom: -389px;
    background-color: var(--color-white);
    width: 20px;
    height: 20px;
    display: none;
  }
  .button1 {
    position: absolute;
    height: calc(100% - 1px);
    top: 1px;
    right: 160px;
    bottom: 0px;
    width: 144px;
  }
  .header1 {
    position: absolute;
    top: 36px;
    left: 142px;
    width: 1081px;
    height: 49px;
    cursor: pointer;
    color: var(--color-white);
  }
  .blog-detail {
    position: relative;
    background-color: var(--color-gray-400);
    width: 100%;
    height: 4500px;
    text-align: left;
    font-size: var(--font-size-10xs);
    color: var(--color-gray-300);
    font-family: var(--font-roboto);
  }
  