.booking-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .booking-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    margin-top: 50px;
    padding: 0 24px;
  }
  
  .booking-person,
  .calendar-component {
    flex: 1;
    margin: 0 8px;
  }

  .footer-strip {
    font-size: 12px;
    
    padding: 20px 0;
    margin-top: 100px;
  }
  