.button {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background: none;
  outline: none;
  margin-right: 10px;
  margin-top: 20px;
}

.button:hover .area {
  opacity: 0.8;
}

.area {
  width: 120px;
  height: 48px;
  border-radius: 24px;
  background-color: #4525f2;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  text-align: center;
}