.metadata,
.metadata1,
.metadata2 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata1,
.metadata2 {
  top: -126.5px;
  left: -140px;
}
.metadata2 {
  top: 44.5px;
  left: -95px;
}
.cardDisplayElementsdefault {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.1);
}
.backgroundStylestyle2Icon {
  position: absolute;
  height: calc(100% - 32px);
  top: 16px;
  right: 16px;
  bottom: 16px;
  max-height: 100%;
  width: 432px;
  object-fit: cover;
}
.metadata3 {
  position: absolute;
  top: -259.5px;
  left: -716px;
  display: none;
  width: 11px;
  height: 10px;
}
.ellipseIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipseIcon1,
.locationPin {
  position: absolute;
  top: calc(50% - 14px);
  left: calc(50% - 14px);
  width: 28px;
  height: 28px;
}
.locationPin {
  top: calc(50% - 40px);
  left: calc(50% + 176px);
  width: 80px;
  height: 80px;
}
.metadata4 {
  top: 0;
  left: 0;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
  text-align: left;
  display: none;
  width: 11px;
  height: 10px;
}
.icon,
.label,
.metadata4 {
  position: absolute;
}
.label {
  top: calc(50% - 11px);
  left: calc(50% - 19px);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.icon {
  height: calc(100% - 0.64px);
  width: calc(100% + 1.91px);
  top: 1.28px;
  right: -1.91px;
  bottom: -0.64px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconDisplayElementslabel {
  position: absolute;
  top: calc(50% - 10px);
  right: 16px;
  background-color: var(--color-gray-100);
  width: 20px;
  height: 20px;
  display: none;
}
.buttonDisplayElementslabel {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumblue);
  position: absolute;
  bottom: 60px;
  left: 60px;
  border-radius: var(--br-81xl);
  width: 328px;
  height: 48px;
}
.inputDisplayElementsdefaul,
.inputDisplayElementsdefaul1,
.textareaDisplayElementsdef {
  border: 0;
  background-color: var(--color-whitesmoke-100);
  position: absolute;
  top: calc(50% + 16px);
  border-radius: var(--br-base);
  width: 156px;
  height: 48px;
}
.inputDisplayElementsdefaul {
  left: calc(50% - 216px);
}
.inputDisplayElementsdefaul1,
.textareaDisplayElementsdef {
  left: 60px;
}
.textareaDisplayElementsdef {
  top: calc(50% + 80px);
  width: 328px;
  height: 107px;
}
.icon1 {
  position: absolute;
  height: calc(100% + 4.71px);
  width: calc(100% + 4.71px);
  top: 0;
  right: -4.71px;
  bottom: -4.71px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeatherxsizemed {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  background-color: var(--color-mediumvioletred);
  width: 20px;
  height: 20px;
}
.circleButtonSizemediumst {
  position: absolute;
  top: 48px;
  right: 48px;
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.icon2 {
  position: absolute;
  height: calc(100% + 2.18px);
  width: calc(100% - 2.18px);
  top: 0;
  right: 0;
  bottom: -2.18px;
  left: 2.18px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathermapPinsi {
  position: absolute;
  top: calc(50% - 165px);
  left: 60px;
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
}
.icon3 {
  position: absolute;
  height: calc(100% + 2.41px);
  width: calc(100% + 2.36px);
  top: 0;
  right: -2.39px;
  bottom: -2.41px;
  left: 0.02px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeatherphonesize {
  position: absolute;
  top: calc(50% - 117px);
  left: 60px;
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
}
.a423c526596248ea990941bfff,
.icon4 {
  position: absolute;
  box-sizing: border-box;
}
.a423c526596248ea990941bfff {
  bottom: 4.8px;
  left: calc(50% - 3.6px);
  border-right: 2.4px solid var(--color-gray-300);
  width: 2.41px;
  height: 4.8px;
}
.icon4 {
  height: calc(100% + 2.4px);
  top: -2.4px;
  right: 3.6px;
  bottom: 0;
  border-radius: 2px;
  border: 2.4px solid var(--color-gray-300);
  width: 19.2px;
}
.iconIconfeathersmartphone {
  position: absolute;
  top: calc(50% - 69px);
  left: 60px;
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
}
.address,
.mobile,
.phone {
  position: absolute;
  top: calc(50% - 164px);
  left: 100px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  display: inline-block;
  width: 289px;
  height: 22px;
}
.mobile,
.phone {
  top: calc(50% - 116px);
}
.mobile {
  top: calc(50% - 68px);
}
.titleTagh4 {
  position: absolute;
  top: 56px;
  left: 60px;
  font-size: var(--font-size-16xl);
  letter-spacing: 0.28px;
  line-height: 43px;
}
.signUp {
  position: absolute;
  top: 82px;
  left: 235px;
  width: 896px;
  height: 600px;
}
.contact {
  position: relative;
  width: 1366px;
  height: 768px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-10xs);
  color: var(--color-gray-300);
  font-family: var(--font-noto-sans-jp);
}
