.expert-info {
    display: flex;
    align-items: flex-start;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    height: 400px;
    width: 1200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .description {
    display: flex;
    align-items: flex-start;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    height: 80px;
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }
  .review1 {
    /* display: flex; */
    align-items: flex-start;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    /* height: 1200px; */
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .review2 {
    /* display: flex; */
    align-items: flex-start;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    /* height: 1200px; */
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }
  
  .person-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .person-info {
    display: flex;
    flex-direction: column;
  }
  
  .person-info h3 {
    margin: 0 0 4px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .person-info h4 {
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .person-info p {
    margin: 0;
    font-size: 14px;
  }
  
  .person-rating {
    margin-left: auto;
    font-size: 14px;
    font-weight: bold;
  }