.div {
  top: 839px;
  left: 880px;
  width: 640px;
  height: 220px;
}
.card,
.div,
.metadata {
  position: absolute;
}
.metadata {
  top: 0;
  left: -7px;
  display: none;
  width: 11px;
  height: 10px;
}
.card {
  top: 215px;
  right: -1089px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.1);
  width: 0px;
  height: 412px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.metadata1 {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 11px;
  height: 10px;
}
.cardChild {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.1);
}
.cardChild,
.cardWrapper {
  position: absolute;
  height: 100%;
  /* width: 100%; */
  top: 0;
  /* right: 0; */
  bottom: 0;
  left: 110px;
}
.component161 {
  cursor: pointer;
  position: absolute;
  top: 278px;
  right: 198px;
  width: 1044px;
  height: 56px;
  font-family: var(--font-noto-sans-jp);
}
.card2,
.component161,
.metadata3 {
  font-size: var(--font-size-10xs);
}
.card2 {
  position: absolute;
  top: 215px;
  left: 143px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.1);
  width: 447px;
  height: 535px;
  font-family: var(--font-noto-sans-jp);
}
.metadata3 {
  top: -36px;
  left: -142px;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata3,
.metadata4,
.metadata5,
.titleTagh6 {
  position: absolute;
  font-family: var(--font-noto-sans-jp);
  text-align: left;
}
.titleTagh6 {
  top: calc(50% - 13px);
  left: 0;
  font-size: var(--font-size-lg);
  letter-spacing: -0.09px;
  line-height: 26px;
  color: var(--color-gray-300);
}
.metadata4,
.metadata5 {
  top: 0;
  left: 0.04px;
  font-size: var(--font-size-10xs);
  display: none;
  width: 11px;
  height: 10px;
}
.metadata5 {
  left: 0;
}
.bar {
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-981xl);
  background-color: var(--color-gray-300);
  height: 2px;
  opacity: 0;
}
.area,
.bar,
.label {
  position: absolute;
  left: 0;
}
.area {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-whitesmoke-100);
}
.label {
  top: calc(50% - 11px);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-gray-200);
  text-align: left;
}
.placeholderTabItem {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% + 7.04px);
  width: 42px;
  display: none;
}
/* .area1,
.label1 {
  position: absolute;
} */
/* .area1 {
  height: 100%;
  width: calc(100% - 9px);
  top: 0;
  right: 8.96px;
  bottom: 0;
  left: 0.04px;
  background-color: var(--color-whitesmoke-100);
} */
/* .label1 {
  text-decoration: none;
  top: calc(50% - 11px);
  left: 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-gray-200);
  text-align: left;
} */
/* .area2,
.tabItemStatedefault {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
} */
/* .tabItemStatedefault {
  left: calc(50% + 39px);
  width: 51px;
  cursor: pointer;
} */
.area2 {
  left: 0.04px;
  background-color: var(--color-whitesmoke-100);
  width: 42px;
}
/* .tabItemStatedefault1,
.tabItemStatedefault2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  cursor: pointer;
} */
.tabItemStatedefault1 {
  right: 0;
  width: 64px;
}
.tabItemStatedefault2 {
  left: calc(50% - 107px);
  width: 115px;
}
/* .area4,
.label4 {
  position: absolute;
} */
/* .area4 {
  height: 100%;
  width: calc(100% - 5px);
  top: 0;
  right: 4.96px;
  bottom: 0;
  left: 0.04px;
  background-color: var(--color-whitesmoke-100);
} */
/* .label4 {
  text-decoration: none;
  top: calc(50% - 11px);
  left: 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-darkgray-200);
  text-align: left;
} */
/* .tabItemStateactive {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 47px;
  cursor: pointer;
} */
/* .tabs {
  height: calc(100% - 6px);
  top: 3px;
  bottom: 3px;
  left: calc(50% - 192.5px);
  width: 370px;
} */
/* .icon,
.label5,
.tabs {
  position: absolute;
} */
.label5 {
  top: calc(50% - 11px);
  left: calc(50% - 30px);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.icon {
  height: calc(100% - 0.64px);
  width: calc(100% + 1.91px);
  top: 1.28px;
  right: -1.91px;
  bottom: -0.64px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconDisplayElementslabel {
  position: absolute;
  top: calc(50% - 10px);
  right: 16px;
  background-color: var(--color-gray-100);
  width: 20px;
  height: 20px;
  display: none;
}
/* .buttonDisplayElementslabel {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumblue);
  width: 144px;
} */
.icon1 {
  position: absolute;
  height: calc(100% + 3.22px);
  width: calc(100% + 3.22px);
  top: 0;
  right: -3.22px;
  bottom: -3.22px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathersearchsiz {
  position: absolute;
  top: calc(50% - 12px);
  right: 183.96px;
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
}
/* .header {
  position: absolute;
  top: 58px;
  left: 420px;
  width: 1081px;
  height: 48px;
  cursor: pointer;
} */
.companyStylestyle3tagh4,
.descriptionStylestyle3tag,
.metadata18 {
  position: absolute;
  font-family: var(--font-noto-sans-jp);
  text-align: left;
}
.metadata18 {
  top: -2308px;
  right: -1px;
  font-size: var(--font-size-10xs);
  display: none;
  width: 11px;
  height: 10px;
}
.companyStylestyle3tagh4,
.descriptionStylestyle3tag {
  left: 143px;
}
.descriptionStylestyle3tag {
  top: calc(50% - 62px);
  font-size: var(--font-size-base);
  letter-spacing: 0.4px;
  line-height: 26px;
  font-weight: 600;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 345px;
  height: 74px;
}
.companyStylestyle3tagh4 {
  top: calc(50% - 119px);
  font-size: var(--font-size-16xl);
  letter-spacing: 0.28px;
  line-height: 43px;
}
.metadata20 {
  position: absolute;
  top: 0;
  left: 0.09px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon2 {
  position: absolute;
  height: calc(100% + 1px);
  width: calc(100% + 1.91px);
  top: 0.97px;
  right: -1.91px;
  bottom: -1.97px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeatherlinkedins {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10.09px);
  background-color: var(--color-mediumvioletred);
  width: 20.09px;
  height: 20px;
}
.circleButtonSizemediumst {
  position: absolute;
  top: calc(50% + 61px);
  left: calc(50% - 575px);
  border-radius: var(--br-981xl);
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.metadata22 {
  position: absolute;
  top: 0;
  left: 0.19px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon3 {
  position: absolute;
  width: calc(100% + 1.63px);
  right: -1.63px;
  bottom: 0.69px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 15.87px;
}
.iconIconfeatheryoutubesi {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10.19px);
  background-color: var(--color-mediumvioletred);
  width: 20.19px;
  height: 20px;
}
.circleButtonSizemediumst1 {
  position: absolute;
  top: calc(50% + 61px);
  left: calc(50% - 484px);
  border-radius: var(--br-981xl);
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.icon4 {
  position: absolute;
  height: calc(100% - 1.69px);
  width: calc(100% + 1.82px);
  top: 2.31px;
  right: -1.82px;
  bottom: -0.62px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathertwittersi {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  background-color: var(--color-mediumvioletred);
  width: 20px;
  height: 20px;
}
.circleButtonSizemediumst2 {
  position: absolute;
  top: calc(50% + 61px);
  left: 207px;
  border-radius: var(--br-981xl);
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.icon5 {
  position: absolute;
  height: calc(100% + 1.53px);
  top: 0.47px;
  bottom: -2px;
  left: calc(50% - 5.5px);
  max-height: 100%;
  width: 13px;
}
.iconIconfeatherfacebooks {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  background-color: var(--color-mediumvioletred);
  width: 20px;
  height: 20.47px;
}
.circleButtonSizemediumst3 {
  position: absolute;
  top: calc(50% + 61px);
  left: 143px;
  border-radius: var(--br-981xl);
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.metadata28 {
  position: absolute;
  top: 0;
  left: 0.27px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon6 {
  position: absolute;
  height: calc(100% + 1.54px);
  width: calc(100% + 1.7px);
  top: 0.47px;
  right: -1.7px;
  bottom: -2.01px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeatherphonesize {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10.27px);
  background-color: var(--color-mediumvioletred);
  width: 20.27px;
  height: 20.47px;
}
.circleButtonSizemediumst4 {
  position: absolute;
  top: calc(50% + 61px);
  left: calc(50% - 393px);
  border-radius: var(--br-981xl);
  background-color: var(--color-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.serviceStylestyle3tagui {
  position: absolute;
  top: calc(50% + 85px);
  left: calc(50% + 297px);
  font-weight: 600;
}
.serviceStylestyle3tagui1,
.serviceStylestyle3tagui2,
.serviceStylestyle3tagui3 {
  position: absolute;
  top: calc(50% + 41px);
  left: calc(50% + 297px);
  font-weight: 600;
}
.serviceStylestyle3tagui2,
.serviceStylestyle3tagui3 {
  top: calc(50% - 3px);
}
.serviceStylestyle3tagui3 {
  top: calc(50% - 47px);
}
.servicesStylestyle3tagh5 {
  position: absolute;
  top: calc(50% - 111px);
  left: calc(50% + 304px);
  font-size: var(--font-size-7xl);
  letter-spacing: 0.42px;
  line-height: 35px;
  font-family: var(--font-noto-sans-jp);
  text-align: left;
}
.productStylestyle3tagui {
  position: absolute;
  top: calc(50% + 85px);
  left: calc(50% + 35px);
  font-weight: 600;
}
.productStylestyle3tagui1,
.productStylestyle3tagui2,
.productStylestyle3tagui3 {
  position: absolute;
  top: calc(50% + 41px);
  left: calc(50% + 35px);
  font-weight: 600;
}
.productStylestyle3tagui2,
.productStylestyle3tagui3 {
  top: calc(50% - 3px);
}
.productStylestyle3tagui3 {
  top: calc(50% - 47px);
}
.productsStylestyle3tagh5 {
  position: absolute;
  top: calc(50% - 111px);
  left: calc(50% + 42px);
  font-size: var(--font-size-7xl);
  letter-spacing: 0.42px;
  line-height: 35px;
  font-family: var(--font-noto-sans-jp);
  text-align: left;
}
.resourceStylestyle3tagui,
.resourceStylestyle3tagui1 {
  position: absolute;
  top: calc(50% + 85px);
  left: calc(50% + 548px);
  font-weight: 600;
}
.resourceStylestyle3tagui1 {
  top: calc(50% + 41px);
  left: calc(50% + 543px);
}
.resourceStylestyle3tagui2,
.resourceStylestyle3tagui3 {
  position: absolute;
  top: calc(50% - 3px);
  left: calc(50% + 547px);
  font-weight: 600;
}
.resourceStylestyle3tagui3 {
  top: calc(50% - 47px);
  left: calc(50% + 550px);
}
.resourcesStylestyle3tagh {
  position: absolute;
  top: calc(50% - 111px);
  left: calc(50% + 538px);
  font-size: var(--font-size-7xl);
  letter-spacing: 0.42px;
  line-height: 35px;
  font-family: var(--font-noto-sans-jp);
  text-align: left;
}
.footer {
  position: absolute;
  bottom: 1px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1920px;
  height: 462px;
  text-align: center;
  color: var(--color-gray-300);
}
.metadata29 {
  position: absolute;
  top: -3148px;
  right: -1px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
  text-align: left;
  display: none;
  width: 11px;
  height: 10px;
}
.termsOfService {
  right: 143px;
}
.copyrightStylestyle2tagu,
.privacyPolicyStylestyle2,
.termsOfService {
  position: absolute;
  top: calc(50% - 9px);
  letter-spacing: 0.39px;
  line-height: 19px;
}
.privacyPolicyStylestyle2 {
  left: calc(50% + 395px);
}
.copyrightStylestyle2tagu {
  left: 145px;
}
.footerStrip {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 1920px;
  height: 80px;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-whitesmoke-100);
}
.markIcon {
  position: absolute;
  top: 267px;
  left: 183px;
  width: 368px;
  height: 274px;
  object-fit: cover;
}
.markZuckerebrg {
  position: absolute;
  top: 568px;
  left: 224px;
  font-size: var(--font-size-19xl);
  font-family: var(--font-noto-sans-jp);
  color: var(--color-black);
}
.path6Icon {
  position: absolute;
  top: 504px;
  left: 981px;
  width: 0;
  height: 43px;
}
.am111123 {
  position: absolute;
  top: 638px;
  left: 284px;
  font-size: var(--font-size-xl);
  font-family: var(--font-noto-sans-jp);
  color: var(--color-dimgray);
}
.m,
.productStylestyle3tagui4 {
  position: absolute;
  font-weight: 600;
  text-align: center;
}
.productStylestyle3tagui4 {
  bottom: 255px;
  left: 995px;
  color: var(--color-gray-300);
}
.m {
  top: 738px;
  left: 845px;
  color: var(--color-white);
}
.iconMaterialVideocam {
  position: absolute;
  top: 691.09px;
  left: 115.9px;
  width: 27px;
  height: 18px;
  mix-blend-mode: screen;
}
.iconAwesomeStar,
.iconAwesomeStar1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  max-height: 100%;
  width: 37.62px;
}
.iconAwesomeStar {
  left: 0;
}
.iconAwesomeStar1 {
  left: calc(50% - 71.04px);
}
.iconAwesomeStar2 {
  left: calc(50% - 18.84px);
  width: 37.62px;
}
.iconAwesomeStar2,
.iconAwesomeStar3,
.iconAwesomeStarHalfAlt {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  max-height: 100%;
}
.iconAwesomeStar3 {
  left: calc(50% + 33.35px);
  width: 37.62px;
}
.iconAwesomeStarHalfAlt {
  right: 0;
  width: 37.69px;
}
.iconAwesomeStarParent {
  position: absolute;
  top: 689px;
  left: 244.27px;
  width: 246.45px;
  height: 36px;
}
.iconMaterialCheckBoxOutlin {
  cursor: pointer;
  position: absolute;
  top: 270px;
  left: 900px;
  width: 27px;
  height: 27px;
}
.feedbackPageInner {
  cursor: pointer;
  position: absolute;
  top: 348px;
  right: 198px;
  width: 1044px;
  height: 56px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.iconMaterialCheckBoxOutlin1 {
  cursor: pointer;
  position: absolute;
  top: 335.33px;
  left: 900px;
  background-color: var(--color-black);
  width: 27px;
  height: 27px;
}
.feedbackPageChild,
.feedbackPageInner1,
.groupLabel {
  cursor: pointer;
  position: absolute;
  top: 418px;
  right: 198px;
  width: 1044px;
  height: 56px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.feedbackPageInner1,
.groupLabel {
  top: 488px;
}
.feedbackPageInner1 {
  top: 558px;
}
.iconMaterialCheckBoxOutlin2,
.iconMaterialCheckBoxOutlin3,
.iconMaterialCheckBoxOutlin4 {
  cursor: pointer;
  position: absolute;
  top: 405px;
  left: 900px;
  background-color: var(--color-black);
  width: 27px;
  height: 27px;
}
.iconMaterialCheckBoxOutlin3,
.iconMaterialCheckBoxOutlin4 {
  top: 468.33px;
}
.iconMaterialCheckBoxOutlin4 {
  top: 543.33px;
}
.howWasThe {
  position: absolute;
  top: 221px;
  left: 50%;
  font-size: 25px;
}
.wasThisMeeting {
  position: absolute;
  top: 294px;
  left: 775px;
  font-weight: 600;
}
.theExpertWas,
.wasTheExpert,
.wasTheExpert1,
.wouldYouLike {
  position: absolute;
  top: 364px;
  left: 775px;
  font-weight: 600;
}
.theExpertWas,
.wasTheExpert1,
.wouldYouLike {
  top: 434px;
}
.theExpertWas,
.wouldYouLike {
  top: 500px;
}
.wouldYouLike {
  top: 574px;
}
.writeCustomFeedback {
  position: absolute;
  top: 644px;
  left: 699px;
  /* display: inline-block; */
  width: 216px;
  height: 23px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 0.83;
}
.metadata34 {
  position: absolute;
  top: -2919px;
  left: 0;
  display: none;
  width: 11px;
  height: 10px;
}
.copyright2020 {
  position: absolute;
  top: calc(50% + 47px);
  left: calc(50% - 183px);
  font-size: var(--font-size-base);
  letter-spacing: 0.4px;
  font-weight: 600;
  text-align: center;
}
.b2db7afC968429f91c9Dd08dadIcon {
  position: absolute;
  top: calc(50% - 6.24px);
  left: calc(50% - 6.05px);
  width: 10.12px;
  height: 10.12px;
}
.c99ee68Eb46481f8704178ca8e,
.icon7 {
  position: absolute;
  box-sizing: border-box;
}
.c99ee68Eb46481f8704178ca8e {
  top: calc(50% - 8.7px);
  left: calc(50% + 2.4px);
  border-right: 2px solid var(--color-gray-300);
  width: 2.01px;
  height: 4px;
}
.icon7 {
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  top: -2px;
  right: 0;
  bottom: 0;
  left: -2px;
  border-radius: var(--br-8xs);
  border: 2px solid var(--color-gray-300);
}
.circleButtonSizemediumst5 {
  position: absolute;
  top: calc(50% - 72px);
  left: calc(50% - 24px);
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.metadata38 {
  position: absolute;
  top: 0;
  left: 0.36px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon8 {
  position: absolute;
  height: calc(100% - 1.69px);
  width: calc(100% + 1.46px);
  top: 1.65px;
  right: -1.46px;
  bottom: 0.04px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathertwittersi1 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10.36px);
  background-color: var(--color-mediumvioletred);
  width: 20.36px;
  height: 20px;
}
.circleButtonSizemediumst6 {
  position: absolute;
  top: calc(50% - 72px);
  left: calc(50% - 115px);
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.metadata40 {
  position: absolute;
  top: 0.2px;
  left: 0;
  display: none;
  width: 11px;
  height: 10px;
}
.icon9 {
  position: absolute;
  height: calc(100% + 1.8px);
  top: 0;
  bottom: -1.8px;
  left: calc(50% - 5.9px);
  max-height: 100%;
  width: 13px;
}
.iconIconfeatherfacebooks1 {
  position: absolute;
  top: calc(50% - 10.2px);
  left: calc(50% - 10px);
  background-color: var(--color-mediumvioletred);
  width: 20px;
  height: 20.2px;
}
.circleButtonSizemediumst7 {
  position: absolute;
  top: calc(50% - 72px);
  left: calc(50% - 206px);
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.metadata42 {
  position: absolute;
  top: 0;
  left: 1.05px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon10 {
  position: absolute;
  height: calc(100% + 1px);
  width: calc(100% + 0.95px);
  top: 0.3px;
  right: -0.95px;
  bottom: -1.3px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeatherlinkedins1 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 11.05px);
  background-color: var(--color-mediumvioletred);
  width: 21.05px;
  height: 20px;
}
.circleButtonSizemediumst8 {
  position: absolute;
  top: calc(50% - 72px);
  left: calc(50% + 68px);
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.metadata44 {
  position: absolute;
  top: 0;
  left: 0.79px;
  display: none;
  width: 11px;
  height: 10px;
}
.icon11 {
  position: absolute;
  height: calc(100% - 2px);
  width: calc(100% + 1.99px);
  top: 1.8px;
  right: -1.99px;
  bottom: 0.2px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathermailsize {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10.79px);
  background-color: var(--color-mediumvioletred);
  width: 20.79px;
  height: 20px;
}
.circleButtonSizemediumst9 {
  position: absolute;
  top: calc(50% - 72px);
  left: calc(50% + 159px);
  border-radius: var(--br-981xl);
  background-color: var(--color-whitesmoke-100);
  width: 48px;
  height: 48px;
}
.mockupShopClassic {
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 59px);
  font-size: var(--font-size-7xl);
  letter-spacing: 0.42px;
  line-height: 33px;
  color: var(--color-whitesmoke-100);
  text-align: center;
}
.footer1 {
  position: absolute;
  bottom: 80px;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 1926px;
  height: 316px;
  text-align: left;
  font-size: var(--font-size-10xs);
  color: var(--color-cornflowerblue-100);
  font-family: var(--font-noto-sans-jp);
}
.figureIcon {
  position: absolute;
  top: 767px;
  left: 255.99px;
  width: 231.01px;
  height: 372.6px;
}
.plantRightIcon {
  position: absolute;
  top: 673.8px;
  right: -5.54px;
  width: 229.53px;
  height: 358.54px;
  opacity: 0.7;
}
.metadata45 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
  text-align: left;
  display: none;
  width: 24px;
  height: 23px;
}
/* .areaDisplayElementslabel {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #f29d25;
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.16);
} */
.icon12,
.label6 {
  position: absolute;
}
/* .label6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: orange;
  top: calc(50% - 20px);
  left: calc(50% - 52px);
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
} */

/* button{
  background-color: orange;
  height: 110px;
  width: 300px;
} */
.icon12 {
  height: calc(100% - 3.31px);
  width: calc(100% + 1.66px);
  top: 2.51px;
  right: -1.8px;
  bottom: 0.8px;
  left: 0.14px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
/* .iconDisplayElementslabel1 {
  position: absolute;
  top: calc(50% - 23px);
  right: 37px;
  background-color: var(--color-gray-100);
  width: 47px;
  height: 46px;
  display: none;
} */
.buttonDisplayElementslabel1 {
  /* cursor: pointer; */
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 909px;
  left: 1049px;
  width: 264px;
  height: 112px;
  opacity: 0.98;
}
.iconAwesomeCheck {
  position: absolute;
  top: 295.72px;
  left: 712.56px;
  width: 17.88px;
  height: 18.28px;
}
.iconAwesomeCheck1,
.iconAwesomeCheck2,
.iconAwesomeCheck3,
.iconAwesomeCheck4 {
  position: absolute;
  top: 364.72px;
  left: 712.56px;
  width: 17.88px;
  height: 18.28px;
}
.iconAwesomeCheck2,
.iconAwesomeCheck3,
.iconAwesomeCheck4 {
  top: 438.72px;
}
.iconAwesomeCheck3,
.iconAwesomeCheck4 {
  top: 502.72px;
}
.iconAwesomeCheck4 {
  top: 577.72px;
}
.feedbackPageInner2 {
  position: absolute;
  top: 682px;
  right: 189px;
  width: 1073px;
  height: 205px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-noto-sans-jp);
}
.textarea {
  border: 0;
  background-color: var(--color-whitesmoke-100);
  height: 176px;
  width: 1049px;
  position: absolute;
  top: 698px;
  right: -130px;
  /* left: 0; */
  border-radius: var(--br-base);
}
.feedbackPage {
  position: relative;
  background-color: var(--color-gray-400);
  width: 100%;
  height: 1500px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans);
}
