.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60px;
    margin-left:10%;
    margin-right:10%;
    margin-top: 20px;
    position: relative;
    z-index: 999;
  }
  
  .logo {
    font-size: 18px;
    font-family: "Proxima", sans-serif;
    font-weight: 700;
    letter-spacing: -0.005em;
    color: #1c2126;
  }
  
  .tabs {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 999;
  }
  
  .tab-item {
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 600;
    color: #8b8b8b;
    cursor: pointer;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    margin-top: 45px;
    top: 10px;
  }
  
  .button-header {
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 600;
    color: #fff;
    background-color: #4525f2;
  }
  
  .button:focus {
    outline: none;
  }
  