.MessageBox{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* justify-content: left; */
    /* background-color: #f5f5f5; */
    border: 1px solid #ddd;
    height: 500px;
    width:100%;
    margin-left: 7px;
    /* align-items: last baseline; */
    text-align: right;
    text-decoration: wavy;
    text-indent: 2%;
}

.content-container{
    display: flex;
    flex-direction: row;
}

input{
    margin-left: 300px;
    padding-left: 200px;
    margin-top:30px;
    width: 800px;
    /* justify-content: left; */
}

.page-content{
    padding: 20px;
}