.exp-info {
    display: flex;
    /* align-items:baseline; */
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    height: 380px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* .description {
    display: flex;
    align-items: flex-start;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    height: 80px;
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  } */
  .p-b{
    display: flex;
    flex-direction: column;
    width: fit-content;
    /* align-items: flex-end; */
    /* justify-content: center; */
    padding-bottom: 20px;
  }

  .picture-buttons Appointment{
    width: fit-content;
    margin-top: 20px;
  }
  .person-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 30px;
    margin-bottom: 5px;
  }
  
  .person-info {
    display: flex;
    flex-direction: column;
  }

  button{
    background-color: blue;

  }