.metadata {
  position: absolute;
  top: -3148px;
  right: -1px;
  font-size: var(--font-size-10xs);
  font-family: var(--font-arial);
  text-align: left;
  display: none;
  width: 11px;
  height: 10px;
}
.termsOfService {
  right: 143px;
}
.copyrightStylestyle2tagu,
.privacyPolicyStylestyle2,
.termsOfService {
  position: absolute;
  top: calc(50% - 9px);
  letter-spacing: 0.39px;
  line-height: 19px;
}
.privacyPolicyStylestyle2 {
  left: calc(50% + 395px);
}
.copyrightStylestyle2tagu {
  left: 145px;
}
.footerStrip {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 1920px;
  height: 80px;
  font-size: var(--font-size-smi);
  color: var(--color-whitesmoke);
  font-family: var(--font-noto-sans);
}
.image2Icon {
  position: absolute;
  top: 195px;
  left: 473px;
  width: 926px;
  height: 78px;
  object-fit: cover;
}
.metadata1 {
  position: absolute;
  height: calc(100% + 10px);
  width: calc(100% + 11px);
  top: 5781px;
  left: 804px;
  display: none;
}
.metadata2,
.metadata3 {
  position: absolute;
  top: -9px;
  left: 0;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata3 {
  top: -9.5px;
  left: -0.29px;
}
.pathIcon {
  position: absolute;
  height: calc(100% + 1.67px);
  width: calc(100% + 1.67px);
  top: -0.83px;
  right: -0.83px;
  bottom: -0.83px;
  left: -0.83px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon1 {
  width: calc(100% - 2.58px);
  right: 1.26px;
  bottom: 1.76px;
  left: 1.32px;
  height: 15.19px;
}
.button,
.icon,
.icon1 {
  position: absolute;
}
.icon {
  background-color: var(--color-white);
  width: 20px;
  height: 20px;
  display: none;
}
.button {
  top: -4860px;
  left: 42px;
  width: 0;
  height: 0;
  text-align: left;
  font-size: var(--font-size-10xs);
}
.metadata4 {
  position: absolute;
  top: -36px;
  left: -142px;
  display: none;
  width: 11px;
  height: 10px;
}
.titleTagh6 {
  cursor: pointer;
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  font-size: 18px;
  letter-spacing: -0.09px;
  font-weight: 700;
  font-family: var(--font-proxima-nova);
}
.metadata5,
.metadata6 {
  position: absolute;
  top: 0;
  left: 0.04px;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata6 {
  left: 0;
}
.bar {
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-981xl);
  background-color: var(--color-gray-300);
  height: 2px;
  opacity: 0;
}
.area,
.bar,
.label {
  position: absolute;
  left: 0;
}
.area {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-whitesmoke);
}
.label {
  top: calc(50% - 11px);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
}
.placeholderTabItem {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% + 7.04px);
  width: 42px;
  display: none;
}
.metadata8,
.metadata9 {
  top: 0;
  font-size: var(--font-size-10xs);
  font-family: var(--font-arial);
  text-align: left;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata8 {
  position: absolute;
  left: 0.04px;
}
.metadata9 {
  left: 0;
}
.area1,
.label1,
.metadata9 {
  position: absolute;
}
.area1 {
  height: 100%;
  width: calc(100% - 9px);
  top: 0;
  right: 8.96px;
  bottom: 0;
  left: 0.04px;
  background-color: var(--color-whitesmoke);
}
.label1 {
  top: calc(50% - 11px);
  left: 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-gray-200);
  text-align: left;
}
.tabItemStatedefault {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  left: calc(50% + 39px);
  width: 51px;
}
.area2,
.tabItemStatedefault,
.tabItemStatedefault1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.area2 {
  left: 0.04px;
  background-color: var(--color-whitesmoke);
  width: 42px;
}
.tabItemStatedefault1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  right: 0;
  width: 64px;
}
.placementAreaStatedefault {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 42px;
  opacity: 0;
}
.area3,
.barStatedefault2 {
  position: absolute;
  right: 0;
  bottom: 0;
}
.barStatedefault2 {
  width: 100%;
  left: 0;
  border-radius: var(--br-981xl);
  background-color: var(--color-mediumblue);
  height: 2px;
}
.area3 {
  height: 100%;
  width: calc(100% - 0.04px);
  top: 0;
  left: 0.04px;
}
.label3,
.tabItemStatedefault2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.label3 {
  position: absolute;
  top: calc(50% - 11px);
  left: 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
}
.tabItemStatedefault2 {
  left: calc(50% - 107px);
  width: 118.04px;
}
.area4,
.tabItemStateactive,
.tabItemStatedefault2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.area4 {
  width: calc(100% - 5px);
  right: 4.96px;
  left: 0.04px;
  background-color: var(--color-whitesmoke);
}
.tabItemStateactive {
  left: 0;
  width: 47px;
  cursor: pointer;
}
.tabs {
  height: calc(100% - 6px);
  top: 3px;
  bottom: 3px;
  left: calc(50% - 192.5px);
  width: 370px;
  color: var(--color-gray-200);
}
.icon2,
.label5,
.tabs {
  position: absolute;
}
.label5 {
  top: calc(50% - 11px);
  left: calc(50% - 30px);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.icon2 {
  height: calc(100% - 0.64px);
  width: calc(100% + 1.91px);
  top: 1.28px;
  right: -1.91px;
  bottom: -0.64px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconDisplayElementslabel {
  position: absolute;
  top: calc(50% - 10px);
  right: 16px;
  background-color: var(--color-gray-100);
  width: 20px;
  height: 20px;
  display: none;
}
.buttonDisplayElementslabel {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumblue);
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-81xl);
  width: 144px;
}
.icon3 {
  position: absolute;
  height: calc(100% + 3.22px);
  width: calc(100% + 3.22px);
  top: 0;
  right: -3.22px;
  bottom: -3.22px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconIconfeathersearchsiz {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  position: absolute;
  top: calc(50% - 12px);
  right: 183.96px;
  width: 24px;
  height: 24px;
}
.header {
  top: 65px;
  left: 448px;
  width: 1081px;
  height: 48px;
  text-align: left;
  font-size: var(--font-size-10xs);
  color: var(--color-gray-300);
}
.area5,
.header,
.label6 {
  position: absolute;
}
.area5 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumblue);
}
.label6 {
  top: calc(50% - 21px);
  left: calc(50% - 53.5px);
  font-size: 25px;
  font-weight: 600;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.metadata20,
.metadata21 {
  position: absolute;
  top: -9px;
  left: 0;
  font-size: var(--font-size-10xs);
  font-family: var(--font-arial);
  text-align: left;
  display: none;
  width: 11px;
  height: 10px;
}
.metadata21 {
  top: -9.5px;
  left: -0.29px;
}
.icon5 {
  height: calc(100% - 4.81px);
  width: calc(100% - 2.58px);
  top: 2.76px;
  right: 1.48px;
  bottom: 2.05px;
  left: 1.1px;
}
.button1,
.icon4,
.icon5 {
  position: absolute;
}
.icon4 {
  top: calc(50% - 10px);
  right: 16px;
  background-color: var(--color-white);
  width: 20px;
  height: 20px;
  display: none;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 907px;
  left: 768px;
  width: 279px;
  height: 94px;
}
.securePaymentInfo {
  margin: 0;
  position: absolute;
  top: 0;
  left: 56px;
  font-size: inherit;
  letter-spacing: 1.2px;
  font-weight: 700;
  font-family: inherit;
}
.securePaymentInfoWrapper {
  position: absolute;
  top: 291px;
  left: 490px;
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 892px;
  height: 616px;
  font-size: 60px;
  font-family: var(--font-proxima-nova);
}
.b,
.image6Icon,
.nameAsIt {
  position: absolute;
  left: 573px;
}
.image6Icon {
  top: 373px;
  width: 542px;
  height: 119px;
  object-fit: cover;
}
.b,
.nameAsIt {
  top: 481px;
  letter-spacing: 0.4px;
}
.nameAsIt {
  margin: 0;
  top: 470px;
  left: 600px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.paymentPageChild {
  border: 1px solid var(--color-dimgray);
  background-color: var(--color-white);
  position: absolute;
  top: 503px;
  left: 600px;
  box-sizing: border-box;
  width: 336px;
  height: 31px;
}
.cardNumberNo {
  margin: 0;
  position: absolute;
  top: 552px;
  left: 585px;
  font-size: inherit;
  letter-spacing: 0.4px;
  font-weight: 700;
  font-family: inherit;
}
.paymentPageItem {
  border: 1px solid var(--color-dimgray);
  background-color: var(--color-white);
  position: absolute;
  top: 574px;
  left: 600px;
  box-sizing: border-box;
  width: 336px;
  height: 34px;
}
.expirationData {
  margin: 0;
  position: absolute;
  top: 626px;
  left: 600px;
  font-size: inherit;
  letter-spacing: 0.4px;
  font-weight: 700;
  font-family: inherit;
}
.paymentPageInner,
.rectangleInput {
  border: 1px solid var(--color-dimgray);
  background-color: var(--color-white);
  position: absolute;
  top: 659px;
  left: 600px;
  box-sizing: border-box;
  width: 137px;
  height: 36px;
}
.rectangleInput {
  left: 750px;
  width: 132px;
}
.securityCode3 {
  margin: 0;
  position: absolute;
  top: 713px;
  left: 600px;
  font-size: inherit;
  letter-spacing: 0.4px;
  font-weight: 700;
  font-family: inherit;
}
.paymentPageChild1 {
  border: 1px solid var(--color-dimgray);
  background-color: var(--color-white);
  position: absolute;
  top: 750px;
  left: 600px;
  box-sizing: border-box;
  width: 137px;
  height: 43px;
}
.image7Icon {
  position: absolute;
  top: 746px;
  left: 750px;
  width: 242px;
  height: 54px;
  object-fit: cover;
}
.paymentPage {
  position: relative;
  background-color: #fefefe;
  width: 100%;
  height: 1500px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-400);
  font-family: var(--font-arial);
}
