.re-expert-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 400px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .re-expert-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .re-expert-info h1 {
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
  }
  
  .re-expert-info h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }